<!DOCTYPE html>
<html>
    <head>
        <title>Digitale veiligheid</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="icon" href="../images.videos/Logo.png" type="image/x-icon">
    </head>

    <body>
        <nav>
            <img class="navlogo" src="../images.videos/Logo.png">
            <a class="navlink" href="../index.html">Home</a>
            <a class="navlink" href="digiVeiligheid.html">Digitale veiligheid</a>
            <a class="navlink" href="bedreigingen.html">Bedreigingen</a>
            <a class="navlink" href="aanv_Verd.html">Aanvallers en verdedigers</a>
            <a class="navlink" href="maatregelen.html">Maatregelen</a>
        </nav>

        <header class="subheader">
            <h1>Digitale veiligheid</h1>
            <p>Tegenwoordig zitten we nogal vaak op het internet, naast vrije tijd ook tijdens werk of op school.
                <br>Ook is er meer bekend over je op het internet dan je denkt alleen wordt deze informatie beveiligd. Hoe dat zit?
                <br>Daar krijg je hier bij ons kopje <em>"Digitale veiligheid"</em> meer over te weten
            </p>
        </header>

        <div class="eenderdewrapper">
            <article class="eenderdearticle">
                <h1>Vertrouwelijkheid</h1>
                
                <br><p>Om als website, app of software te weten of je informatie of toegang geeft aan het juiste persoon, is er <b>authenticatie</b>. 
                    <br>Er zijn drie vormen van authenticatie:
                    <li>Toegang door iets dat je 
                        <p class="tooltip">
                            weet
                            <span class="tooltiptext">
                                <b>Bijvoorbeeld: een wachtwoord of pincode</b>
                            </span>
                        </p>
                    </li>
                    
                    <li>Toegang door iets dat je
                        <p class="tooltip">
                            hebt
                            <span class="tooltiptext">
                                <b>Bijvoorbeeld: een sleutel of een pas</b>
                            </span>
                        </p>
                    </li>
                    
                    <li>Toegang door iets dat je
                        <p class="tooltip">
                            bent
                            <span class="tooltiptext">
                                <b>Bijvoorbeeld: een vingerafdruk of gezichtsherkenning</b>
                            </span>
                        </p>
                    </li>
                    
                    <br>Ook is het mogelijk om twee van de drie vormen te combineren,
                    dit heet <b>two factor authentication</b> (2FA).
                    Klik <a href="https://www.digitaltrustcenter.nl/tweefactorauthenticatie">hier</a> 
                    voor meer informatie.
                    <br><br>
                    <br><br>Naast de authenticatie heb je ook <b>identificatie</b> en <b>verificatie</b>.
                    <li>Bij identificatie wordt er gevraagd wie je bent, wat kan worden bevestigd door een gebruikersnaam/wachtwoord of vingerafdruk</li>
                    <li>Bij verificatie wordt er gevraagd of je bent wie je zegt dat je bent, wat kan worden bevestigd als er gegevens zijn die gecontroleerd kunnen worden in een database.</li>
                    
                    <br>Er is een techniek die authenticatie, identificatie én verificatie gebruikt genaamd screening. 
                    Hierbij worden personen of voertuigen geïdentificeerd met gebruik van bijvoorbeeld camera’s. 
                    Dit kan handig zijn als iemand gezocht wordt. 
                    Met de informatie van personen en voertuigen die er niks mee te maken hebben, wordt dan niks gedaan.</p>
            </article>
            <article class="eenderdearticle">
                <h1>Integriteit</h1>
                <p>Leuke tekst</p>
            </article>
            <article class="eenderdearticle">
                <h1>Beschikbaarheid</h1>
                <p>
                    <br>Naast dat er wordt gecontroleerd wie toegang heeft tot de data en wat er mee mag gebeuren,
                    is er nog een derde beveiligingsaspect: <b>beschikbaarheid</b>
                    <br><br>Data moet altijd beschikbaar zijn, maar dit gaat niet zomaar. 
                    U zult waarschijnlijk beveiligingsupdates moeten downloaden en eventueel defecte hardware-onderdelen vervangen.
                    <br><br>Stel dat de data jammer genoeg niet meer beschikbaar is, moet er een backup zijn, dit kan op verschillende manieren:
                    
                    <li>Bijvoorbeeld via een
                        <p class="tooltip">
                            clouddienst
                            <span class="tooltiptext">
                                <b>Bijvoorbeeld OneDrive, Google Drive of iCloud Drive</b>
                            </span>
                        </p>
                    </li>
                    <!--Dit klopt nog niet helemaal dit hieronder-->
                    <li> USB-stick of externe harde schijf</li>
                    Hierbij is het belangrijk dat het <u>niet</u> op dezelfde plek wordt bewaard als de data,
                    anders is het hele nut van een back-up er niet meer.
                    <br><br>Dus raden beveiligingexperts een <b>3-2-1-systeem voor back-ups</b> aan,
                    drie verschillende kopieën gegevens te bewaren
                    op minimaal 2 verschillende plekken.  
                    <br><br>Gevoelige bestanden kunnen:
                    <li>Versleuteld worden opslagen</li> 
                    <li>en/of worden verzonden</li> 
                    Hierbij wordt er gebruik gemaakt van <b>encryptie</b>
                    Dan kunt u vervolgens met een sleutel het bestand op zo een bepaalde manier wiskundig husselen dat het niet te kraken valt,
                    <br> alleen met de sleutel! ;)

                    <br><br> Hoe je het bij encryptie het besetand weer kan terughusselen, kan dat bij <b>hashing</b> niet.
                    Als dus bijvoorbeeld een hacker een database met gehashte bestanden heeft gehacked, kan hij daar niks mee.
                    <br>Hashing wordt onder andere ook gebruikt voor het verifiëren van wachtwoorden op sites. 
                    
                    </p>
            </article>
        </div>

        <footer>
            <div class="footerblok" id="leftFooterblok">
                <h1>Security</h1>
                <a class="footlink" href="../index.html">Home</a> <br>
                <a class="footlink" href="digiVeiligheid.html">Digitale veiligheid</a> <br>
                <a class="footlink" href="bedreigingen.html">Bedreigingen</a> <br>
                <a class="footlink" href="aanv_Verd.html">Aanvallers en verdedigers</a> <br>
                <a class="footlink" href="maatregelen.html">Maatregelen</a>
            </div>
            <div class="footerblok">
                <h1>Contact</h1>

                <p>Teun Wieland</p>
                <li>
                    <a class="footlink" href="mailto:134831@stanislascollege.net">
                        134831@stanislascollege.net
                    </a>
                </li>
                <li> 06 12345678 </li>
                <li> Stanislascollege Westplantsoen </li>

                <p>Cas van Paassen</p>
                <li>
                    <a class="footlink" href="mailto:134461@stanislascollege.net">
                        134461@stanislascollege.net
                    </a>
                </li>
                <li> 06 12345678 </li>
                <li> Stanislascollege Westplantsoen </li>
            </div>
            <div class="footerblok">
                <h1>Copyright</h1>
                <p>© Jan 2024 <br> Gemaakt door Teun Wieland en Cas van Paassen</p> 
                
                <br>

                <h1>Bronvermelding</h1>
                <li>blabla</li>
                <li>blabla</li>
                <li>blabla</li>
            </div>
        </footer>
    </body>
</html>